<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercice 1</title>
    <!-- fichier script JS pour les POLYFILL -->
</head>
<body>
     
        <!-- Votre mission, que vous devez accepter !
        Réaliser une fonction permettant à un internaute de :
            - Saisir son Prénom dans un Prompt
            - Retourner à l'Utilisateur : Bonjour [PRENOM], Quel age as-tu ?
            - Saisir son Age
            - Retourner à l'Utilisateur : Tu est donc né en [ANNEE DE NAISSANCE].
            - Afficher ensuite un récapitulatif dans la page.
            Bonjour [PRENOM], tu as [AGE] ! 
     -->
    
<!-- JS -->
    <!-- <script>
        alert("WOW Tu es sur ma page !");
        alert("Tu es le bienvenue...");
    </script> -->
    <script src="assets/js/07-Exercice1.js">
    </script>
</body>
</html>