<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercice 2 JS</title>
    <!-- fichier script JS pour les POLYFILL -->
</head>
<body>

    
<!-- JS -->
    <!-- <script>
        alert("WOW Tu es sur ma page !");
        alert("Tu es le bienvenue...");
    </script> -->
    <script src="assets/js/10-exercice2.js"></script>
</body>
</html>