<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TP 06 Jurassic</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
        crossorigin="anonymous">
        <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
</head>
<body>
        <div class="container">
            <header class="dino">
                <nav class="menu">
                    <ul>
                        <li><a href="#">L'EXPOSITION</a></li>
                        <li><a href="#">INFO PRATIQUE</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">AVIS</a></li>
                        <li><a href="#">PRESSE</a></li>
                        <li><a href="#">FR|EN</a></li>
                        <li><a href="#" class="blue"><i class="fas fa-ticket-alt bg-btn" id="tickets"></i> BILLETERIE</a></li>
                    </ul>
                </nav>
                <div class="jurassic">
                        <img src="img/logo.png" alt="logo jurassic">
                    </div>
                    <div class="clim">
                        <img src="img/climatise.png" alt="info">
                    </div>
            </header>
            <main>
                <h1>regarder un dinosaure <br> droit dans les yeux!</h1>
                <section class="prez">
                    <div class="pic">
                        <figure class="legend">
                            <img src="img/entree.png" alt="décor de l'exposition">
                            <figcaption><span>Décor de l'entrée de l'exposition </span> </figcaption>

                        </figure>
                    </div>
                    <div class="txt">
                        <p><span>Jurassic world / l'Exposition</span> prolonge l'expérience des spectateurs en associant des environnement immersifs à des éléments éducatifs et scientifiques interactifs.<br><br>Inspiré de l'un des plus grand blockbuster de l'histoire du cinéma, cet évènement plonge petits et grands dans les scènes inspirées du célèbre film. Ici, le parc imaginaire prend vie.. juste sous vos yeux.<br><br>Découvrez Isla Nubilar en classe VIP et explorez <span>Jurassic World</span>. Ecarquillez vos yeux devant l'imposant Brachiaosaure; discutez neznà nez avec un Vélociraptor et approchez-vous di plus mauvais de tous, le terrible Tyrannosaure rex.<br><br>Créee en étroite collabioration avec un paléonthologue renomé, Jack Horner, l'exposition est riche en contenus interactifs issus de recherches scientifiques sur l'ADN des dinosaures, autant de déouvertes qui ont permis à <span>Jurassic world</span>de prendre vie. Quel que soit votre âge, ces créature préhistoriques incroyable n'auront aucun secret pour vous.</p>
                            <div class="tag" id="tag">
                                 <span>
                                    Jurassic World : un voyage à couper le soofle !<br>du 14 Avril au 2 Septembre 2018<br>à la Cité du Cinéma<br>Paris / Saint-Denis<br><br>Réservez vos places dès aujourd'hui,<br>et souvenez-vous... si quelque chose vous poursuit,</span><span class="bold"> COUREZ !</span>
                            </div>
                        <a href="#tag" class="btn bg-btn">RESERVEZ</a>
                    </div>
                </section>
                <section class="about">
                    <div class="contact">
                        <div id="tarif">
                            <h3><i class="fas fa-credit-card"></i> TARIFS</h3>
                            <p>Adulte: <span>19.90€</span><br>
                            Enfant (-de 11 ans): <span>15.90€</span><br>
                            Famille(2 aultes + 2 enfants):<span>64.90€</span><br>
                            Audioguide: <span>5€</span><br><br>
                            Possibilité de réserver un bilet coupe file prioritaire par tranches horaires de 30 minutes</p>
                            <a href="#tarif" class="btn bg-btn">ACHETER EN LIGNE</a>         
                        </div>
                        <div id="adresse">
                            <h3><i class="fas fa-bus"></i> COMMENT VENIR</h3>
                            <p><span>cité du cinéma</span><br>20 rue Ampère<br>92300 Saint-Denis</p><br>
                            <p><span>En metro: </span><img src="img/l13.jpg" alt="ligne metro"> (CarrefourPleyel)<br><span>En bus:</span>Ligne 39(Arrêt rue Ampère)<br>En voiture:via l'autoroute A1(sortie 2 vers Saint-denis/La Plaine/Saint-Denis-Centre)ou via l'autoroute A86(sortie 8a vers Saint Ouen/Paris-Porte de clignancourt/Saint-Denis-Playel)</p>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2621.619703776903!2d2.3343707160545883!3d48.922637379293754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66edb70296807%3A0x50acf55cb97f254b!2zQ2l0w6kgZHUgQ2luw6ltYQ!5e0!3m2!1sfr!2sfr!4v1533813018947" width="300" height="271" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                        <div id="horraire">
                            <h3><i class="far fa-clock"></i> HORAIRES</h3>
                            <p>Tous les jours<br><span>10h00-19h00</span><br>Dernière entrée 18h00</p>
                        </div>
                        <!-- <div id="map"></div> -->
                    </div>
                </section>
                <section class="partners">
                    <h2>PARTENAIRES</h2>
                    <ul>
                        <li><img src="img/tf1.png" alt="logo tf1"></li>
                        <li><img src="img/bfm.png" alt="logo fmb"></li>
                        <li><img src="img/jdd.png" alt="logo jdd"></li>
                        <li><img src="img/rtl.png" alt="logo rtl "></li>
                    </ul>
                </section>
            </main>
            <footer class="legales">
                <div class="mentions">
                    <ul>
                        <li><a href="#">Mentions legales</a></li>
                        <li><a href="#">Conditions Générales d'Utilisation</a></li>
                        <li><a href="#">Politique de confidentialité</a></li>
                        <li><a href="#">Cookies</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="logo">
                    <img src="img/logo2.png" alt="logo jurassic parc">
                </div>
                <div class="clear"></div>
            </footer>
        </div>  
    
</body>
</html>