<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Installation de jQ</title>
</head>
<body>
    <p>Un paragraphe HTML</p>
    <p id="textEnJQ"></p>
<!-- Intégration de jquery avec un CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    
    <!-- Intégration du fichier javascipt perso -->
    <script src="assets/js/01.js"></script>
</body>
</html>