<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Les sélecteur en JQUERY</title>
</head>
<body>
   <p>Ceci est un paragraphe HTML, <br>
        <span>Dans mon paragraphe, un span se profil à l'horizon</span></p>

    <p>Serait-ce ><a href="https://www.google.fr">un lien</a> à venir par delà les montagnes ?</p>

        <div id="MonElementID">
            <p>Je serais bien surpris d'une telle chose..</p>
        </div>

        <div class="MaClass">
            <p>A vrai dire : Aucunement, je l'ai <span>toujours connu ainsi</span></p>
        </div>

        <nav id="menu">
            <h3>Le menu est servi</h3>
            <ul>
                <li><a href="#">Caviar au fromage de Chèvre</a></li>
                <li><a href="#">Etoile de Mer au Pesto</a></li>
                <li><a href="#">Saumon à la Moutarde</a></li>
                <li><a href="#">Ribambelle de Cochon à l'ananas</a></li>
            </ul>
        </nav>





<!-- Intégration de jquery avec un CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    
    <!-- Intégration du fichier javascipt perso -->
    <script src="assets/js/02.js"></script>
</body>
</html>