<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Le chainage</title>
</head>

<body>

    <p>Ceci est un Paragraphe HTML,
        <br>
        <span>Dans mon paragraphe, un SPAN se profile à l'horizon.</span>
    </p>

    <p>Serait-ce
        <a href="https://www.google.fr">un lien</a> à venir par delà les montagnes ?</p>

    <div id="MonElementID">
        <p>Je serais bien surpris d'une telle chose...</p>
    </div>

    <div class="MaClasse">
        <p>A vrai dire : Aucunement, je l'ai
            <span>toujours connu ainsi.</span>
        </p>
    </div>

    <nav id="menu">
        <h3>Le menu est servi :</h3>
        <ul>
            <li>
                <a href="#">Caviar au Fromage de Chèvre</a>
            </li>
            <li>
                <a href="#">Etoile de Mer au Pesto</a>
            </li>
            <li>
                <a href="#">Saumon à la Moutarde</a>
            </li>
            <li>
                <a href="#">Ribambelle de Cochon à l'Ananas.</a>
            </li>
        </ul>
    </nav>

    <!-- Intégration de jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>

    <!-- Intégration de notre fichier JS -->
    <script src="./assets/js/03.js"></script>

    <!--
           En HTML
               <balise>
               <balise>contenu qui s'affiche</balise>
               <balise attribut=""></balise>

           En CSS
               sélecteur_Css { /* => balise, .classe, #id, attribut ... */
                   propriété : valeur;
               }

           En JS
               document.getElementsByTagName('balise');
        -->

</body>

</html>