<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Validation de formulaire jQuery</title>

    <!-- CSS de Bootstrap en 1er -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <!-- CSS perso en 2ème -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

        <main class="container">

                <header class="row">
                    <div class="col">
                        <h1 class="text-center">Contactez-nous</h1>
                    </div>
                </header>
        
                <section class="row">
                    <div class="col">
        
                        <form  novalidate id="contact" class="form-horizontal">
        
                            <!-- Nom -->
                            <div class="form-group">
                                <label for="nom">Nom</label>
                                <input type="text" required
                                    placeholder="Saisissez votre Nom"
                                    class="form-control" id="nom">

                                <div class="invalid-feedback">
                                        Vous devez saisir votre nom.
                                </div>
                                <div class="valid-feedback">
                                        Validé.
                                </div>
                            </div>
        
                            <!-- Prénom -->
                            <div class="form-group">
                                <label for="prenom">Prénom</label>
                                <input type="text" required
                                    placeholder="Saisissez votre Prénom"
                                    class="form-control" id="prenom">
                                <div class="invalid-feedback">
                                        Vous devez saisir votre prénom.
                                </div>
                                <div class="valid-feedback">
                                        Validé.
                                </div>
                                
                            </div>
        
                            <!-- Email -->
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" required
                                    placeholder="Saisissez votre Email"
                                    class="form-control" id="email">
                                <div class="invalid-feedback">
                                        Vérifiez votre email.
                                </div>   
                                <div class="valid-feedback">
                                        Validé.
                                </div>   
                            </div>
        
                            <!-- Tel -->
                            <div class="form-group">
                                <label for="tel">Tel</label>
                                <input type="tel" required
                                    placeholder="Saisissez votre Tel"
                                    class="form-control" id="tel">
                                <div class="invalid-feedback">
                                        Vérifiez votre téléphone.
                                </div>
                                <div class="valid-feedback">
                                        Validé.
                                </div>
                                
                            </div>
        
                            <!-- Bouton de soumission -->
                            <div class="form-group">
                                <button type="submit"
                                    class="btn btn-primary btn-block">
                                    Envoyer ma demande
                                </button>
                            </div>
        
                        </form>
        
                    </div>
                </section>
        
            </main>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="assets/js/07.js"></script>
</body>
</html>