Exercice 1 : AJAX
   Faire un formulaire HTML pour ajouter un nouvel employe en AJAX (jquery) à la base entreprise_pole_s.
        prenom, nom, sexe, service, salaire
    Cet exercice se compose de
        ajax.js, connexion.php, ajax.php, index.php (jquery)
    

Exercice 2 : SQL (BDD Bibliotheque)
   Dans un fichier ecrire une requete (jointure) permettant d'afficher tous les prénoms des personnes ayant mangé des Tagada pik
        
        
Exercice 3 : Créer une classe
   Créer une classe Vehicule avec les propriétés suivantes :
       Marque (string de 3 à 30 caractères)
       Modèle (string de 3 à 30 caractères)
       année  (INT de 4 caractères)
       couleur (string de 3 à 30 caractères)
       km (INT de 1 à 6 caractères)

       Ajouter une fonction getInfos permettant de récupérer toutes les infos d'un objet Vehicule sous forme d'une array

       Dans un autre fichier, instancier la classe, créer 3 véhicules différents et afficher leur infos grâce à la méthode getInfos();

Exercice 4 : Récupérer le fichier exercice4.php (sur Slack), et corriger les Bugs